<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/local/dbustest/goxis/static/main.css">
    <style>
        body {
            font-family: "Open Sans", Helvetica, arial, sans-serif;
            background-color: rgb(24, 24, 24);
            margin: 0px;
            min-height: 100vh;
            overflow-y: hidden;
            padding: 0px;
            color: white;
        }
        .toolbar {
            align-items: center;
            background-color: rgb(41, 41, 41);
            display: flex;
            height: 50px;
            padding: 0px 24px;
        }
        .toolbar span {
            padding: 0px 4px;
        }
        .toolbar button {
            background-color: rgb(102, 9, 105);
            right: 0px;
            position: absolute;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .toolbar button:hover {
            background-color: rgb(82, 8, 85);
        }
    </style>
</head>
<body >
 <div class="toolbar">
    <b>DN</b> <span>ACAP</span> <button onclick="window.location.href = window.location.origin">Camera</button>
 </div>
</body>
</html>